{
    "name": "geeshoe/bluefish",
    "description": "PHP user authentication library",
    "keywords": [
        "geeshoe",
        "bluefish",
        "authentication"
    ],
    "homepage": "https://geeshoe.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jesse Rushlow",
            "email": "jr@geeshoe.com",
            "homepage": "https://geeshoe.com",
            "role": "Developer"
        }
    ],
    "require": {
        "geeshoe/dblib": "^1.0.0-Alpha@alpha",
        "php" : "^7.2",
        "ext-pdo_mysql" : "*",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "symfony/dotenv": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Geeshoe\\BlueFish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Geeshoe\\BlueFish\\Tests\\": "tests/"
        }
    }
}
